{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnectionstring": "Server=NOA\\SQLEXPRESS;Database=categoryappdb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
